# Generated by Django 3.2.7 on 2022-03-30 11:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_membre_unaccepted'),
    ]

    operations = [
        migrations.AddField(
            model_name='membre',
            name='askedDataAccess',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='membre',
            name='hasDataAccess',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='membre',
            name='dataAccessMsg',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
