# Generated by Django 3.2.7 on 2023-01-10 08:21
# - 2023-01-15 msimonin: add inter apps dependencies 

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_alter_referent_add_labcoreId'),
        # deprecated api models are used as foreign keys in various other apps
        # models. So removing the models as planned in this migration would lead
        # to dangling references in some other models. SQL integrity checks
        # disallows such thing and the migration here would fail if we don't add
        # the following:
        ('carbon', '0036_remove_and_rename'),
        ('transition', '0008_remove_and_rename'),
        ('core', '0003_transfer_api_data_to_core'),
        ('users', '0006_auto_20221018_1921')
    ]

    operations = [
        migrations.RemoveField(
            model_name='laboratory',
            name='administrations',
        ),
        migrations.RemoveField(
            model_name='laboratory',
            name='disciplines',
        ),
        migrations.RemoveField(
            model_name='laboratory',
            name='referent',
        ),
        migrations.RemoveField(
            model_name='laboratorydiscipline',
            name='discipline',
        ),
        migrations.RemoveField(
            model_name='laboratorydiscipline',
            name='laboratory',
        ),
        migrations.RemoveField(
            model_name='site',
            name='laboratory',
        ),
        migrations.DeleteModel(
            name='Administration',
        ),
        migrations.DeleteModel(
            name='Discipline',
        ),
        migrations.DeleteModel(
            name='Laboratory',
        ),
        migrations.DeleteModel(
            name='LaboratoryDiscipline',
        ),
        migrations.DeleteModel(
            name='Site',
        ),
    ]
