# Generated by Django 3.2.7 on 2022-09-21 08:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('carbon', '0027_auto_20220921_0827'),
    ]

    operations = [
        migrations.CreateModel(
            name='Scenario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('uuid', models.UUIDField(editable=False, unique=True)),
                ('ghgi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scenario', to='carbon.bges')),
            ],
        ),
        migrations.CreateModel(
            name='Variable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('level1', models.JSONField(null=True)),
                ('level2', models.JSONField(null=True)),
                ('scenario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variables', to='scenario.scenario')),
            ],
        ),
    ]
