# Generated by Django 3.2.7 on 2023-06-15 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scenario', '0003_rename_variable_rule'),
    ]

    operations = [
        migrations.AddField(
            model_name='scenario',
            name='synthesis',
            field=models.JSONField(null=True),
        ),
    ]
