# Generated by Django 3.2.7 on 2021-09-23 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0011_computer_devices'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bges',
            name='submitted',
            field=models.IntegerField(default=0),
        ),
    ]
