# Generated by Django 3.2.9 on 2021-12-13 08:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0014_auto_20211213_0801'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bges',
            name='submitted',
        ),
    ]
