# Generated by Django 3.2.7 on 2023-11-06 10:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0045_ghgi_submitted'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ghgi',
            name='buildingsSubmitted',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='commutesSubmitted',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='devicesSubmitted',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='purchasesSubmitted',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='travelsSubmitted',
        ),
        migrations.RemoveField(
            model_name='ghgi',
            name='vehiclesSubmitted',
        ),
    ]
