# Generated by Django 3.2.7 on 2023-10-30 11:56

from django.db import migrations, models
import django.db.models.deletion

def add_water_consumptions(apps, schema_editor):
    Building = apps.get_model('carbon', 'Building')
    Water = apps.get_model('carbon', 'Water')
    GHGI = apps.get_model('carbon', 'GHGI')
    Laboratory = apps.get_model('core', 'Laboratory')
    for laboratory in Laboratory.objects.all():
        for ghgi in GHGI.objects.filter(laboratory_id=laboratory.id):
            ghgi.submitted['water'] = False
            ghgi.save()
            for building in Building.objects.filter(laboratory__id=laboratory.id):
                Water.objects.create(
                    january=0,
                    february=0,
                    march=0,
                    april=0,
                    may=0,
                    june=0,
                    july=0,
                    august=0,
                    septembre=0,
                    octobre=0,
                    novembre=0,
                    decembre=0,
                    total=0,
                    isMonthly=True,
                    ghgi=ghgi,
                    building=building
                )

class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0046_auto_20231106_1020'),
    ]

    operations = [
        migrations.CreateModel(
            name='Water',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('january', models.FloatField(null=True)),
                ('february', models.FloatField(null=True)),
                ('march', models.FloatField(null=True)),
                ('april', models.FloatField(null=True)),
                ('may', models.FloatField(null=True)),
                ('june', models.FloatField(null=True)),
                ('july', models.FloatField(null=True)),
                ('august', models.FloatField(null=True)),
                ('septembre', models.FloatField(null=True)),
                ('octobre', models.FloatField(null=True)),
                ('novembre', models.FloatField(null=True)),
                ('decembre', models.FloatField(null=True)),
                ('total', models.FloatField(null=True)),
                ('isMonthly', models.BooleanField()),
                ('building', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='water', to='carbon.building')),
                ('ghgi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='water', to='carbon.ghgi')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RunPython(add_water_consumptions),
    ]
