# Generated by Django 3.2.7 on 2023-11-28 08:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0049_commutesection'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commute',
            name='bike',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='bike2',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='bus',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='bus2',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='busintercity',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='busintercity2',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='car',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='car2',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='carpooling',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='carpooling2',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='ebike',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='ebike2',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='engine',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='engine2',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='escooter',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='escooter2',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='expressrailway',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='expressrailway2',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='hasWorkingDay2',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='motorbike',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='motorbike2',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='motorbikepooling',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='motorbikepooling2',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='subway',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='subway2',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='train',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='train2',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='tram',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='tram2',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='walking',
        ),
        migrations.RemoveField(
            model_name='commute',
            name='walking2',
        ),
    ]
