# Generated by Django 3.2.7 on 2023-12-12 08:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('carbon', '0054_auto_20231208_1816'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResearchActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=250)),
                ('type', models.CharField(max_length=250)),
                ('subtype', models.CharField(max_length=250)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('ghgi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ractivity', to='carbon.ghgi')),
            ],
        ),
    ]
